\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{web:1}
\abx@aux@segm{0}{0}{web:1}
\abx@aux@cite{0}{web:2}
\abx@aux@segm{0}{0}{web:2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3246FA5D68AF5F277483E2B603B454E1}
\abx@aux@defaultrefcontext{0}{web:1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web:2}{none/global//global/global/global}
\gdef \@abspage@last{5}
